<!doctype html>

<html>

  <head>
    <meta charset="utf-8">
    <title>JavaScript Radio Buttons</title>
  </head>

  <body>
    <button id="theButton">CLICK ME</button>

    <script type="text/javascript" src="scripts/radio.js"></script>
    <script type="text/javascript" src="scripts/radiomain.js"></script>
  </body>

</html>
