<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript Daily 12</title>
    </head>
    <body>
        <button id="theButton">CLICK ME!</button>
        <script type="text/javascript" src="scripts/main.js"></script>
    </body>
</html>
